src/formats/alr.h
#pragma once
#include <stdbool.h>
#include <assert.h>
#include <common/int.h>

// Sorry about this dependency, I use OpenGL type enums (like GL_FLOAT) for the
// vertex format definitons.
#include <glad/glad.h>

#ifdef __cplusplus
extern "C" {
#endif

typedef struct {
    float x;
    float y;
    float z;
}vec3f;

// ALRs are structured with groups of chunks, separated by empty 0x0 chunks.

// For each animation, chunks are laid out like this:
// - [one or more 0x5 chunk(s)
// - 0x0 (null terminator)

// For each model, chunks are laid out like this:
// - 0x1
// - 0x3
// - 0x16
// - [one or more 0x2 chunk(s)]
// - 0xD (empty)
// - 0x0 (null terminator)

// The whole ALR is laid out like this:
// - 0x11
// - 0x15
// - [animations, if present]
// - [models, if present]
// - 0x10 and 0x0, if texture atlas is used

// 0x11 chunk
// =============================================================================
// All ALR files begin with this chunk, followed by an array of file offsets.
// The order of offsets follows the structure above. This means the game can use
// the animation ID (see alr_animations.h) as an index to look up animation data.
// Sometimes the offsets are negative (maybe to indicate it doesn't have a
// specific animation), and are usually (but not always) sorted.
typedef struct {
    u32 id;                // 0x11
    s32 chunk_size;        // Size of this chunk (includes ID & size)
    // In development builds (and maybe modern ones), the game throws an error
    // about the ALR being too old to load unless this is 0x52.
    u16 version; // This is usually (maybe always?) 7
    u16 unk2;
    u32 texbuf_offset;     // Offset of resource buffer at end of file
    u32 offset_array_size; // Number of offsets in the array
    u32 texbuf_size;       // Total size of resource buffer at end of the file
    u64 pad;
    s32 offsets[]; // This takes up 0 bytes in C
}chunk_layout;
static_assert(sizeof(chunk_layout) == 0x20, "Wrong layout chunk header size!");


// 0x15 chunk
// =============================================================================
// This describes the format/dimensions/etc. of textures, and always comes after the 0x11 chunk.
// At the end of the file is a large buffer with vertex and texture data (the resource buffer).
// Together with 0x16 chunks, it maps out the resource buffer.
typedef struct {
    u32 id;         // 0x15
    u32 chunk_size; // Size of this entire chunk
    u32 array_size;
}texture_header;
static_assert(sizeof(texture_header) == 0xC, "Wrong texture metadata chunk header size!");

typedef enum {
    // These are all the same(?)
    FORMAT_RGBA8 =   0b00000110,
    FORMAT_RGBA8_2 = 0b10010010,
    FORMAT_RGBA8_3 = 0b10000110,
    FORMAT_DXT1 = 0b00001100,
    FORMAT_DXT3 = 0b00001110,
    FORMAT_DXT5 = 0b00001111,
    FORMAT_A8 = 0b10000000,
    FORMAT_A8_2 = 0b10011111,
    FORMAT_A8_3 = 0b10010011,
    FORMAT_RG8 = 0b10000100,
    FORMAT_MONO_16 = 0b10000010,
    FORMAT_MONO_16_2 = 0b10000101,
}alr_pixel_format;

// Bad enum name. I don't know what this value means except for these 2
// constants. Maybe a bitfield??
typedef enum {
    TEXTURE_REGULAR = 0x29,
    TEXTURE_CUBEMAP = 0x2D
}alr_texture_style;

// After the header, there are [array_size] instances of this structure:
typedef struct {
    u32 flags;    // Unknown, always 01 00 04 00 so far
    u32 data_ptr; // Offset to data in resource section (relative to chunk_layout.texbuf_offset)
    u32 pad;      // Always 0 (so far)
    u8 unknown;   // Usually 0x29
    u8 pixel_format;
    u8 unknown2;
    // I think this is actually the mip count, but often the textures have the
    // maximum possible mip count, so 1 << [mip count] == height/width.
    u8 resolution_pwr;
    u32 unknown3; // Often 0
    u32 text1;
    u32 text2;
}texture_entry;
static_assert(sizeof(texture_entry) == 0x1C, "Wrong texture metadata size!");

// 0x16 chunk
// =============================================================================
// This describes the format, size, etc. of vertex buffers.
// Together with 0x15 chunks, it maps out the resource buffer.
typedef struct {
    u8 format; // Determines the structure of the vertex data
    u8 vertex_size; // These are always the same (so far?)
    u8 vertex_size2;
    u8 unknown1;
    u32 unknown2;
    u32 vertex_count;
    u32 pad;
    u32 unknown3;
    u32 data_ptr;
    u32 pad2;
}vertbuf_entry;
static_assert(sizeof(vertbuf_entry) == 0x1C, "Wrong vertex metadata size!");

// 0x13 chunk
// =============================================================================
// Not much is known about these. They're found often in ALRs from /Effect, and
// sometimes in stage ALRs from /Map.
typedef struct {
    float unk1[12];
    // The last 8 bytes of this may be padding
    u8 unk2[16];
    // This is probably a 4x4 transform matrix
    float unk3[16];
}chunk_0x13;
static_assert(sizeof(chunk_0x13) == 0x80);

// 0x14 chunk
// =============================================================================
// Not much is known about these, they're found in ALRs from /Effect.
typedef struct {
    u8 pad1[8];
    u32 text1;
    u32 text2;
    u16 unk1;
    u16 unk2;
    u8 pad2[16];
}chunk_0x14;
static_assert(sizeof(chunk_0x14) == 0x24);

// ======= BEGIN CUSTOM STRUCTURES =======
// These aren't part of any ALR file, they just let us describe vertex formats
// using data instead of code.

// All supported vertex attribute slots
typedef enum {
    ATTRIBUTE_POSITION,
    ATTRIBUTE_TEXCOORD,
    ATTRIBUTE_LIGHTMAP_TEXCOORD,
    ATTRIBUTE_NORMAL,
    ATTRIBUTE_WEIGHT,
    ATTRIBUTE_ENUM_MAX,
}attribute_idx;

static const char* attribute_names[] = {
    "Position",
    "Texture Coordinates",
    "Vertex Normal",
    "Weight",
    "[Invalid]",
};

// Vertex attribute data for glVertexAttribPointer()
typedef struct {
    u16 type; // Data type like GL_FLOAT, GL_UNSIGNED_BYTE, etc.
    u16 offset;
    // A value to divide each component by before using it. Unused if 0
    u16 divisor;
    u8 components; // This can only be between 1 and 4

    // Whether this entry is used (the poor man's std::optional).
    bool exists;
}vertex_attribute;

enum {
    ALR_MAX_FORMAT = 0x26,
};

typedef struct {
    // Format value from vertex entry structure. I was going to make an array
    // with this as the index, but sparse arrays are annoying to declare
    // without the [index] = {}, syntax, which g++ doesn't implement even in
    // extern "C" mode. - torph
    u8 id;
    u8 size;
    vertex_attribute attributes[ATTRIBUTE_ENUM_MAX];
}vertex_format_t;

// Position is the same for all formats so far
#define ALR_STD_POS   { \
    .type = GL_FLOAT,   \
    .offset = 0,        \
    .components = 3,    \
    .exists = true,     \
}                       \

#define ALR_STD_UV_DEF(custom_offset, custom_divisor) { \
    .type = GL_SHORT,                    \
    .offset = custom_offset,             \
    .divisor = custom_divisor,           \
    .components = 2,                     \
    .exists = true,                      \
}                                        \

#define ALR_POS_ONLY .attributes = { ALR_STD_POS }

static const vertex_format_t alr_vert_formats[ALR_MAX_FORMAT] = {
    {   .id = 0x01,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x03,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x05,
        .size = 0x1C,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, INT16_MAX),
        },
    },
    {   .id = 0x07,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x08, // Suspected to be collision
        .size = 0x14,
        ALR_POS_ONLY,
    },
    {   .id = 0x09,
        .size = 0x14,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, 4096),
        },
    },
    {   .id = 0x0B,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x0D,
        .size = 0x00,
    },
    {   .id = 0x10,
        .size = 0x0C,
        ALR_POS_ONLY,
    },
    {   .id = 0x11,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, INT16_MAX),
        },
    },
    {   .id = 0x15,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, INT16_MAX),
        },
    },
    {   .id = 0x16,
        .size = 0x1C,
        ALR_POS_ONLY,
    },
    {   .id = 0x17,
        .size = 0x20,
        ALR_POS_ONLY,
    },
    {   .id = 0x18,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x1A,
        .size = 0x28,
        ALR_POS_ONLY,
    },
    {   .id = 0x1D,
        .size = 0x24,
        ALR_POS_ONLY,
    },
    {   .id = 0x1E,
        .size = 0x1C,
        ALR_POS_ONLY,
    },
    {   .id = 0x1F,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
            ALR_STD_UV_DEF(28, 4096),
        },
    },
    {   .id = 0x21,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x25,
        .size = 0x1C,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
};

static vertex_format_t format_by_id(u8 id) {
    for (u32 i = 0; i < ARRAY_SIZE(alr_vert_formats); i++) {
        if (alr_vert_formats[i].id == id) {
            return alr_vert_formats[i];
        }
    }

    vertex_format_t out = {
        .size = 12,
        ALR_POS_ONLY,
    };
    return out;
}
// ======= END CUSTOM STRUCTURES =======


// 0x10 chunk
// =============================================================================
// This chunk is for texture atlases and their sub-textures.
typedef struct {
    u32 atlas_count; // The number of texture atlases
    u32 texture_count; // The total number of textures in all atlases
    unsigned char alr_name[0x10]; // Usually the name of the ALR without the ".alr" part
}atlas_header;
static_assert(sizeof(atlas_header) == 0x18, "Wrong atlas chunk header size!");

// After the header are [atlas_count] instances of this structure:
typedef struct {
    char name[0x10];
    u32 unk1;
    u32 unk2;
    u32 unk3;
    u32 unk4;
}atlas_name;
static_assert(sizeof(atlas_name) == 0x20, "Wrong texture atlas name size!");

// After that are [atlas_count] instances of this structure:
// Represents a single texture atlas
typedef struct {
    u16 width;
    u16 height;
    u32 flags; // Unknown
    u32 tex_count;
    u32 unknown; // Often 4 or 8, sometimes counts up from 13?
    u32 pad;
}atlas_entry;
static_assert(sizeof(atlas_entry) == 0x14, "Wrong texture atlas metadata size!");

// After that are [texture_count] instances of this structure:
// Represents a texture in an atlas
typedef struct {
    u32 index; // The atlas index this texture belongs to
    char filename[32];
    u32 padding[2]; // Can't be a u64 because of struct padding
    // Texture coordinate of the bottom right corner of this texture within the
    // atlas. The size in texture coordinates is calculated by dividing the
    // texture size by the size of the whole atlas. Then, that's subtracted from
    // the bottom right corner to find the top left corner.
    float atlas_texcoords[2];
    u32 width;
    u32 height;
}atlas_tex_entry;
static_assert(sizeof(atlas_tex_entry) == 0x3C, "Wrong texture metadata size!");

// 0x5 chunk
// =============================================================================
// This stores keyframes for a single animation.
typedef struct {
    u32 id; // 0x5
    u32 size;
    float length; // How many frames the animation lasts
    u16 joint_idx;
    u16 rotation_key_size;
    u32 translation_key_count; // Name from 0x000DDFF3 in pdpxb20031024saito_d.xbe (offset 0xCDFF3 in the file)
    u32 rotation_key_count;    // Name from 0x000DE04E in pdpxb20031024saito_d.xbe (offset 0xCE04E in the file)
    u32 scale_key_count; // Hasn't been tested yet
    u8 unknown_settings2;
    u8 unknown_settings3;
    u16 translation_key_size;
}anim_header;
static_assert(sizeof(anim_header) == 0x20, "Wrong animation header size!");

// 0x3 chunk
// =============================================================================
// This stores all the joints in the skeleton/armature and their relationships to each other.
typedef struct {
    u16 joint_count;
    u16 unknown; // Usually 1
    u32 pad;
}chunk_armature;
static_assert(sizeof(chunk_armature) == 0x8, "Wrong armature chunk header size!");

// After the header are [joint_count] instances of this structure, holding information about each joint/bone.
typedef struct {
    vec3f position;
    // X/Y/Z Euler rotation
    vec3f rotation;
    vec3f scale;
    u8 unk1;
    u8 unk2;
    u16 unk3;
    u16 unk4;
    s16 parent_idx;
    u32 name;
    u8 pad[0x10];
}joint_t;
static_assert(sizeof(joint_t) == 0x40, "Wrong joint size!");

// 0x2 chunk
// =============================================================================
// Information about an index buffer.

// The primitive type determines how the vertices are translated into triangles.
typedef enum {
    // Every 3 vertices are a new triangle (GL_TRIANGLES)
    IDX_TYPE_NORMAL = 5,
    // Each vertex combines with the last 2 to form a triangle strip.
    // Strips are separated by repeating the same vertex to create an invisible
    // triangle. (GL_TRIANGLE_STRIP)
    IDX_TYPE_STRIP = 6,
}alr_primitive_type;

typedef struct {
    // Centerpoint of the object represented by the index buffer
    float center[3];
    float unk_float;
    // AABB min of the object represented by the index buffer
    float aabb_min[3];
    // AABB max of the object represented by the index buffer
    float aabb_max[3];
    u32 unk5;
    u8 unk6;
    u8 unk7;
    u16 unk4[3];
    u32 unk1; // Definitely a u32, unknown purpose
    u16 texture_idx; // 0x1 texture entry to apply to this mesh
    u16 transform_idx;
    // Index of 0x3 entry that has this object's transform. When applying that
    // transform, remember to apply the parent transforms
    u16 vertex_buf; // Index of vertex buffer in the 0x16 chunk
    u16 primitive_type; // alr_primitive_type enum
    // Seems to be the first index of the first triangle. Maybe used to help order index buffers in optimal order
    u32 first_idx;
    // The number of triangles formed by the indices
    u32 num_tris;
    // The number of indices stored in the buffer (might not match the available space)
    u32 num_indices;
    u32 pad[5];
}idxbuf_header;
static_assert(sizeof(idxbuf_header) == 0x60, "Wrong index buffer header size!");

// 0x1 chunk
// =============================================================================
// Not researched yet.
typedef struct {
    u32 id;
    u32 chunk_size;
    u16 num_entries; // Each entry is 0x4C bytes
    u16 unknown;
}chunk_0x1_header;
static_assert(sizeof(chunk_0x1_header) == 0xC, "Wrong 0x1 chunk header size!");

typedef struct {
    u8 unk1[4];
    u32 unk2;
    u32 unk3; // Usually 0?
    u16 unk4;
    u8 vertbuf_format;
    u8 vert_size;
    u8 entry_idx;
    u8 unk6;
    u16 unk7;
    u16 unk8;
    u16 unk9;
    u16 texture_idx;
    // With specific texture formats (just 0x1F so far), this becomes the index
    // of the lightmap texture, and the next value is the index of the normal map.
    u16 normal_idx;
    u16 normal_backup_idx;
    u32 pad[4];
    u8 unk10[4];
    u8 unk11[4];
    u32 pad2;
    u32 unk12;
    u16 unk13[2];
    u32 pad3[2];
}chunk_0x1_entry;
static_assert(sizeof(chunk_0x1_entry) == 0x4C, "Wrong 0x1 chunk entry size!");

// The common ID and size that come at the start of any chunk.
typedef struct {
    u32 id;
    s32 size;
}chunk_generic;
static_assert(sizeof(chunk_generic) == 0x8, "Wrong generic chunk header size!");

#ifdef __cplusplus
}
#endif


Joint validation, update some joint field names

src/formats/alr.h
#pragma once
#include <stdbool.h>
#include <assert.h>
#include <common/int.h>

// Sorry about this dependency, I use OpenGL type enums (like GL_FLOAT) for the
// vertex format definitons.
#include <glad/glad.h>

#ifdef __cplusplus
extern "C" {
#endif

typedef struct {
    float x;
    float y;
    float z;
}vec3f;

// ALRs are structured with groups of chunks, separated by empty 0x0 chunks.

// For each animation, chunks are laid out like this:
// - [one or more 0x5 chunk(s)
// - 0x0 (null terminator)

// For each model, chunks are laid out like this:
// - 0x1
// - 0x3
// - 0x16
// - [one or more 0x2 chunk(s)]
// - 0xD (empty)
// - 0x0 (null terminator)

// The whole ALR is laid out like this:
// - 0x11
// - 0x15
// - [animations, if present]
// - [models, if present]
// - 0x10 and 0x0, if texture atlas is used

// 0x11 chunk
// =============================================================================
// All ALR files begin with this chunk, followed by an array of file offsets.
// The order of offsets follows the structure above. This means the game can use
// the animation ID (see alr_animations.h) as an index to look up animation data.
// Sometimes the offsets are negative (maybe to indicate it doesn't have a
// specific animation), and are usually (but not always) sorted.
typedef struct {
    u32 id;                // 0x11
    s32 chunk_size;        // Size of this chunk (includes ID & size)
    // In development builds (and maybe modern ones), the game throws an error
    // about the ALR being too old to load unless this is 0x52.
    u16 version; // This is usually (maybe always?) 7
    u16 unk2;
    u32 texbuf_offset;     // Offset of resource buffer at end of file
    u32 offset_array_size; // Number of offsets in the array
    u32 texbuf_size;       // Total size of resource buffer at end of the file
    u64 pad;
    s32 offsets[]; // This takes up 0 bytes in C
}chunk_layout;
static_assert(sizeof(chunk_layout) == 0x20, "Wrong layout chunk header size!");


// 0x15 chunk
// =============================================================================
// This describes the format/dimensions/etc. of textures, and always comes after the 0x11 chunk.
// At the end of the file is a large buffer with vertex and texture data (the resource buffer).
// Together with 0x16 chunks, it maps out the resource buffer.
typedef struct {
    u32 id;         // 0x15
    u32 chunk_size; // Size of this entire chunk
    u32 array_size;
}texture_header;
static_assert(sizeof(texture_header) == 0xC, "Wrong texture metadata chunk header size!");

typedef enum {
    // These are all the same(?)
    FORMAT_RGBA8 =   0b00000110,
    FORMAT_RGBA8_2 = 0b10010010,
    FORMAT_RGBA8_3 = 0b10000110,
    FORMAT_DXT1 = 0b00001100,
    FORMAT_DXT3 = 0b00001110,
    FORMAT_DXT5 = 0b00001111,
    FORMAT_A8 = 0b10000000,
    FORMAT_A8_2 = 0b10011111,
    FORMAT_A8_3 = 0b10010011,
    FORMAT_RG8 = 0b10000100,
    FORMAT_MONO_16 = 0b10000010,
    FORMAT_MONO_16_2 = 0b10000101,
}alr_pixel_format;

// Bad enum name. I don't know what this value means except for these 2
// constants. Maybe a bitfield??
typedef enum {
    TEXTURE_REGULAR = 0x29,
    TEXTURE_CUBEMAP = 0x2D
}alr_texture_style;

// After the header, there are [array_size] instances of this structure:
typedef struct {
    u32 flags;    // Unknown, always 01 00 04 00 so far
    u32 data_ptr; // Offset to data in resource section (relative to chunk_layout.texbuf_offset)
    u32 pad;      // Always 0 (so far)
    u8 unknown;   // Usually 0x29
    u8 pixel_format;
    u8 unknown2;
    // I think this is actually the mip count, but often the textures have the
    // maximum possible mip count, so 1 << [mip count] == height/width.
    u8 resolution_pwr;
    u32 unknown3; // Often 0
    u32 text1;
    u32 text2;
}texture_entry;
static_assert(sizeof(texture_entry) == 0x1C, "Wrong texture metadata size!");

// 0x16 chunk
// =============================================================================
// This describes the format, size, etc. of vertex buffers.
// Together with 0x15 chunks, it maps out the resource buffer.
typedef struct {
    u8 format; // Determines the structure of the vertex data
    u8 vertex_size; // These are always the same (so far?)
    u8 vertex_size2;
    u8 unknown1;
    u32 unknown2;
    u32 vertex_count;
    u32 pad;
    u32 unknown3;
    u32 data_ptr;
    u32 pad2;
}vertbuf_entry;
static_assert(sizeof(vertbuf_entry) == 0x1C, "Wrong vertex metadata size!");

// 0x13 chunk
// =============================================================================
// Not much is known about these. They're found often in ALRs from /Effect, and
// sometimes in stage ALRs from /Map.
typedef struct {
    float unk1[12];
    // The last 8 bytes of this may be padding
    u8 unk2[16];
    // This is probably a 4x4 transform matrix
    float unk3[16];
}chunk_0x13;
static_assert(sizeof(chunk_0x13) == 0x80);

// 0x14 chunk
// =============================================================================
// Not much is known about these, they're found in ALRs from /Effect.
typedef struct {
    u8 pad1[8];
    u32 text1;
    u32 text2;
    u16 unk1;
    u16 unk2;
    u8 pad2[16];
}chunk_0x14;
static_assert(sizeof(chunk_0x14) == 0x24);

// ======= BEGIN CUSTOM STRUCTURES =======
// These aren't part of any ALR file, they just let us describe vertex formats
// using data instead of code.

// All supported vertex attribute slots
typedef enum {
    ATTRIBUTE_POSITION,
    ATTRIBUTE_TEXCOORD,
    ATTRIBUTE_LIGHTMAP_TEXCOORD,
    ATTRIBUTE_NORMAL,
    ATTRIBUTE_WEIGHT,
    ATTRIBUTE_ENUM_MAX,
}attribute_idx;

static const char* attribute_names[] = {
    "Position",
    "Texture Coordinates",
    "Vertex Normal",
    "Weight",
    "[Invalid]",
};

// Vertex attribute data for glVertexAttribPointer()
typedef struct {
    u16 type; // Data type like GL_FLOAT, GL_UNSIGNED_BYTE, etc.
    u16 offset;
    // A value to divide each component by before using it. Unused if 0
    u16 divisor;
    u8 components; // This can only be between 1 and 4

    // Whether this entry is used (the poor man's std::optional).
    bool exists;
}vertex_attribute;

enum {
    ALR_MAX_FORMAT = 0x26,
};

typedef struct {
    // Format value from vertex entry structure. I was going to make an array
    // with this as the index, but sparse arrays are annoying to declare
    // without the [index] = {}, syntax, which g++ doesn't implement even in
    // extern "C" mode. - torph
    u8 id;
    u8 size;
    vertex_attribute attributes[ATTRIBUTE_ENUM_MAX];
}vertex_format_t;

// Position is the same for all formats so far
#define ALR_STD_POS   { \
    .type = GL_FLOAT,   \
    .offset = 0,        \
    .components = 3,    \
    .exists = true,     \
}                       \

#define ALR_STD_UV_DEF(custom_offset, custom_divisor) { \
    .type = GL_SHORT,                    \
    .offset = custom_offset,             \
    .divisor = custom_divisor,           \
    .components = 2,                     \
    .exists = true,                      \
}                                        \

#define ALR_POS_ONLY .attributes = { ALR_STD_POS }

static const vertex_format_t alr_vert_formats[ALR_MAX_FORMAT] = {
    {   .id = 0x01,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x03,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x05,
        .size = 0x1C,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, INT16_MAX),
        },
    },
    {   .id = 0x07,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x08, // Suspected to be collision
        .size = 0x14,
        ALR_POS_ONLY,
    },
    {   .id = 0x09,
        .size = 0x14,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, 4096),
        },
    },
    {   .id = 0x0B,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x0D,
        .size = 0x00,
    },
    {   .id = 0x10,
        .size = 0x0C,
        ALR_POS_ONLY,
    },
    {   .id = 0x11,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, INT16_MAX),
        },
    },
    {   .id = 0x15,
        .size = 0x18,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(12, INT16_MAX),
        },
    },
    {   .id = 0x16,
        .size = 0x1C,
        ALR_POS_ONLY,
    },
    {   .id = 0x17,
        .size = 0x20,
        ALR_POS_ONLY,
    },
    {   .id = 0x18,
        .size = 0x10,
        ALR_POS_ONLY,
    },
    {   .id = 0x1A,
        .size = 0x28,
        ALR_POS_ONLY,
    },
    {   .id = 0x1D,
        .size = 0x24,
        ALR_POS_ONLY,
    },
    {   .id = 0x1E,
        .size = 0x1C,
        ALR_POS_ONLY,
    },
    {   .id = 0x1F,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
            ALR_STD_UV_DEF(28, 4096),
        },
    },
    {   .id = 0x21,
        .size = 0x20,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
    {   .id = 0x25,
        .size = 0x1C,
        .attributes = {
            ALR_STD_POS,
            ALR_STD_UV_DEF(16, 4096),
        },
    },
};

static vertex_format_t format_by_id(u8 id) {
    for (u32 i = 0; i < ARRAY_SIZE(alr_vert_formats); i++) {
        if (alr_vert_formats[i].id == id) {
            return alr_vert_formats[i];
        }
    }

    vertex_format_t out = {
        .size = 12,
        ALR_POS_ONLY,
    };
    return out;
}
// ======= END CUSTOM STRUCTURES =======


// 0x10 chunk
// =============================================================================
// This chunk is for texture atlases and their sub-textures.
typedef struct {
    u32 atlas_count; // The number of texture atlases
    u32 texture_count; // The total number of textures in all atlases
    unsigned char alr_name[0x10]; // Usually the name of the ALR without the ".alr" part
}atlas_header;
static_assert(sizeof(atlas_header) == 0x18, "Wrong atlas chunk header size!");

// After the header are [atlas_count] instances of this structure:
typedef struct {
    char name[0x10];
    u32 unk1;
    u32 unk2;
    u32 unk3;
    u32 unk4;
}atlas_name;
static_assert(sizeof(atlas_name) == 0x20, "Wrong texture atlas name size!");

// After that are [atlas_count] instances of this structure:
// Represents a single texture atlas
typedef struct {
    u16 width;
    u16 height;
    u32 flags; // Unknown
    u32 tex_count;
    u32 unknown; // Often 4 or 8, sometimes counts up from 13?
    u32 pad;
}atlas_entry;
static_assert(sizeof(atlas_entry) == 0x14, "Wrong texture atlas metadata size!");

// After that are [texture_count] instances of this structure:
// Represents a texture in an atlas
typedef struct {
    u32 index; // The atlas index this texture belongs to
    char filename[32];
    u32 padding[2]; // Can't be a u64 because of struct padding
    // Texture coordinate of the bottom right corner of this texture within the
    // atlas. The size in texture coordinates is calculated by dividing the
    // texture size by the size of the whole atlas. Then, that's subtracted from
    // the bottom right corner to find the top left corner.
    float atlas_texcoords[2];
    u32 width;
    u32 height;
}atlas_tex_entry;
static_assert(sizeof(atlas_tex_entry) == 0x3C, "Wrong texture metadata size!");

// 0x5 chunk
// =============================================================================
// This stores keyframes for a single animation.
typedef struct {
    u32 id; // 0x5
    u32 size;
    float length; // How many frames the animation lasts
    u16 joint_idx;
    u16 rotation_key_size;
    u32 translation_key_count; // Name from 0x000DDFF3 in pdpxb20031024saito_d.xbe (offset 0xCDFF3 in the file)
    u32 rotation_key_count;    // Name from 0x000DE04E in pdpxb20031024saito_d.xbe (offset 0xCE04E in the file)
    u32 scale_key_count; // Hasn't been tested yet
    u8 unknown_settings2;
    u8 unknown_settings3;
    u16 translation_key_size;
}anim_header;
static_assert(sizeof(anim_header) == 0x20, "Wrong animation header size!");

// 0x3 chunk
// =============================================================================
// This stores all the joints in the skeleton/armature and their relationships to each other.
typedef struct {
    u16 joint_count;
    u16 unknown; // Usually 1
    u32 pad;
}chunk_armature;
static_assert(sizeof(chunk_armature) == 0x8, "Wrong armature chunk header size!");

// After the header are [joint_count] instances of this structure, holding information about each joint/bone.
typedef struct {
    vec3f position;
    // X/Y/Z Euler rotation
    vec3f rotation;
    vec3f scale;
    u8 unk1;
    u8 unk2;
    u16 idx;
    u16 pad1;
    s16 parent_idx;
    u32 name;
    u8 pad2[0x10];
}joint_t;
static_assert(sizeof(joint_t) == 0x40, "Wrong joint size!");

// 0x2 chunk
// =============================================================================
// Information about an index buffer.

// The primitive type determines how the vertices are translated into triangles.
typedef enum {
    // Every 3 vertices are a new triangle (GL_TRIANGLES)
    IDX_TYPE_NORMAL = 5,
    // Each vertex combines with the last 2 to form a triangle strip.
    // Strips are separated by repeating the same vertex to create an invisible
    // triangle. (GL_TRIANGLE_STRIP)
    IDX_TYPE_STRIP = 6,
}alr_primitive_type;

typedef struct {
    // Centerpoint of the object represented by the index buffer
    float center[3];
    float unk_float;
    // AABB min of the object represented by the index buffer
    float aabb_min[3];
    // AABB max of the object represented by the index buffer
    float aabb_max[3];
    u32 unk5;
    u8 unk6;
    u8 unk7;
    u16 unk4[3];
    u32 unk1; // Definitely a u32, unknown purpose
    u16 texture_idx; // 0x1 texture entry to apply to this mesh
    u16 transform_idx;
    // Index of 0x3 entry that has this object's transform. When applying that
    // transform, remember to apply the parent transforms
    u16 vertex_buf; // Index of vertex buffer in the 0x16 chunk
    u16 primitive_type; // alr_primitive_type enum
    // Seems to be the first index of the first triangle. Maybe used to help order index buffers in optimal order
    u32 first_idx;
    // The number of triangles formed by the indices
    u32 num_tris;
    // The number of indices stored in the buffer (might not match the available space)
    u32 num_indices;
    u32 pad[5];
}idxbuf_header;
static_assert(sizeof(idxbuf_header) == 0x60, "Wrong index buffer header size!");

// 0x1 chunk
// =============================================================================
// Not researched yet.
typedef struct {
    u32 id;
    u32 chunk_size;
    u16 num_entries; // Each entry is 0x4C bytes
    u16 unknown;
}chunk_0x1_header;
static_assert(sizeof(chunk_0x1_header) == 0xC, "Wrong 0x1 chunk header size!");

typedef struct {
    u8 unk1[4];
    u32 unk2;
    u32 unk3; // Usually 0?
    u16 unk4;
    u8 vertbuf_format;
    u8 vert_size;
    u8 entry_idx;
    u8 unk6;
    u16 unk7;
    u16 unk8;
    u16 unk9;
    u16 texture_idx;
    // With specific texture formats (just 0x1F so far), this becomes the index
    // of the lightmap texture, and the next value is the index of the normal map.
    u16 normal_idx;
    u16 normal_backup_idx;
    u32 pad[4];
    u8 unk10[4];
    u8 unk11[4];
    u32 pad2;
    u32 unk12;
    u16 unk13[2];
    u32 pad3[2];
}chunk_0x1_entry;
static_assert(sizeof(chunk_0x1_entry) == 0x4C, "Wrong 0x1 chunk entry size!");

// The common ID and size that come at the start of any chunk.
typedef struct {
    u32 id;
    s32 size;
}chunk_generic;
static_assert(sizeof(chunk_generic) == 0x8, "Wrong generic chunk header size!");

#ifdef __cplusplus
}
#endif
