//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: Phantom Dust Deck Binary
//   Authors: Torphedo
//   Version: 1.0.0
//   Purpose: Reads binary deck files for Phantom Dust
//  Category: 
// File Mask: None
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Deck
{
    LittleEndian();
    int Header<bgcolor=cGray>;
    char Name[16]<bgcolor=cWhite>;
    
    struct CardData
    {
        short Card1<bgcolor=cRed>;
        short Card2<bgcolor=cYellow>;
        short Card3<bgcolor=cGreen>;
        short Card4<bgcolor=cBlue>;
        short Card5<bgcolor=cRed>;
        short Card6<bgcolor=cYellow>;
        short Card7<bgcolor=cGreen>;
        short Card8<bgcolor=cBlue>;
        short Card9<bgcolor=cRed>;
        short Card10<bgcolor=cYellow>;
        short Card11<bgcolor=cGreen>;
        short Card12<bgcolor=cBlue>;
        short Card13<bgcolor=cRed>;
        short Card14<bgcolor=cYellow>;
        short Card15<bgcolor=cGreen>;
        short Card16<bgcolor=cBlue>;
        short Card17<bgcolor=cRed>;
        short Card18<bgcolor=cYellow>;
        short Card19<bgcolor=cGreen>;
        short Card20<bgcolor=cBlue>;
        short Card21<bgcolor=cRed>;
        short Card22<bgcolor=cYellow>;
        short Card23<bgcolor=cGreen>;
        short Card24<bgcolor=cBlue>;
        short Card25<bgcolor=cRed>;
        short Card26<bgcolor=cYellow>;
        short Card27<bgcolor=cGreen>;
        short Card28<bgcolor=cBlue>;
        short Card29<bgcolor=cRed>;
        short Card30<bgcolor=cYellow>;
    } cards;

    short SchoolCount<bgcolor=cGreen>;
    byte UnkMetadata<bgcolor=cBlue>; // These always seem to be
    byte UnkMetadata<bgcolor=cBlue>; // either 40 or 00
    int MissionClears<bgcolor=cBlue>;
    int MissionAttempts<bgcolor=cBlue>;
    int MultiplayerWins<bgcolor=cBlue>;
    int MultiplayerWinRate<bgcolor=cBlue>;

} file;